alias -- -='cd -'
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'


alias h='cd ~'
alias cfg='cd $DOTFILES_PATH'
alias prj='cd ~/projects'
alias gop='cd $GOPATH'
alias p='prj'
alias t='tmux'
alias gg='~/go/bin/g'
alias loadnvm='source $DOTFILES_PATH/scripts/nvm'
alias rl='source ~/.bash_profile && source $DOTFILES_PATH/zsh/.zshrc'
alias d='dirs -v | head -10'
alias ll='ls -lG'
alias l='ls -la'
alias f='find . -name'
alias vp='[ -d "../vpython-$(basename $(pwd))" ] || virtualenv ../vpython-$(basename $(pwd)); source ../vpython-$(basename $(pwd))/bin/activate'
alias vp3='[ -d "../vpython-$(basename $(pwd))" ] || virtualenv -p python3.7 ../vpython-$(basename $(pwd)); source ../vpython-$(basename $(pwd))/bin/activate'
alias restart-camera='sudo killall VDCAssistant'


#git
alias g=git
alias gstl='git stash list'
alias gsta='git stash save'
alias gstaa='git stash apply'
alias gstp='git stash pop'
alias gst='git status'
alias gcm='git checkout master'
alias gcmsg='git commit -m'
alias ga='git add'
alias gcam='git commit -a -m'
alias gcb='git checkout -b'
alias gc-='git checkout -'
alias gs='git show'


alias shrug="echo '¯\_(ツ)_/¯' | pbcopy"
alias copyssh="pbcopy < $HOME/.ssh/id_rsa.pub"
alias findf="find . -name "
alias myip="ifconfig | grep --color=none -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep --color=none -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -n 1"
alias hit='wrk -c 30 -d 30 -t 10 --latency'
alias n='nnn -d'
alias gvn="$HOME/go/bin/g"
alias cat="bat"
alias f="fd"

